# deepseek-dotnet

./: README.md
.devcontainer/: devcontainer.json
src/: DeepSeekDotNet.sln
src/DeepSeek.Console/: DeepSeek.Console.csproj  Program.cs
src/DeepSeek.Console.AzureAI/: DeepSeek.Console.AzureAI.csproj  Program.cs
src/DeepSeek.Console.GHModels/: DeepSeek.Console.GHModels.csproj  Program.cs
src/DeepSeek.Console.Ollama/: Program.cs
